,French,English
0,partie,part
1,histoire,history
2,police,police
3,pensais,thought
4,aide,help
5,demande,request
6,genre,kind
7,mois,month
8,laisser,let
9,car,because
10,mettre,to put
11,aucun,no
12,laisse,leash
13,eux,them
14,ville,city
15,chaque,each
16,parlé,speak
17,bébé,baby
18,longtemps,long time
19,heures,hours
20,pendant,while
21,revoir,meet again
22,aucune,any
23,place,square
24,parle,speak
25,compris,understood
26,savais,knew
27,étaient,were
28,attention,Warning
29,voici,here is
30,pourrais,could
31,affaire,case
32,donner,give
33,type,type
34,leurs,their
35,donné,given
36,train,train
37,corps,body
38,endroit,place
39,yeux,eyes
40,façon,way
41,écoute,listen
42,dont,whose
43,premier,first
44,perdu,lost
45,première,first
46,côté,side
47,pouvoir,power
48,vieux,old
49,sois,be
50,point,point
51,venu,came
52,suite,after
53,venez,come
54,devant,in front of
55,vers,towards
56,minutes,minutes
57,demandé,request
58,chambre,bedroom
59,mis,placed
60,belle,beautiful
61,droit,law
62,aimerais,would like to
63,mari,husband
64,cause,cause
65,espère,hope
66,eau,water
67,attendez,Wait
68,parti,left
69,nouvelle,new
70,boulot,job
71,arrêter,Stop
72,dirait,would say
73,compte,account
74,loin,far
75,fin,end
76,croire,believe
77,chérie,sweetheart
78,plutôt,rather
79,aura,will have
80,jouer,to play
81,bureau,office
